<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="key-words" content="Ropa,Ropa de Mujer,Ropa de Hombre, Ropa de niños, Moda, Fashion, Moda Mujer, Moda Hombre">
  <meta name="description" content="Nuestra premisa es sencilla, que puedas encontrar ropa de alta calidad que se adapte a tu estilo. Entra y consegui eso que queres.">
  <title>B-Rossi.com</title>
  <link rel="stylesheet" href="build/css/app.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800&family=Josefin+Slab:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300;400;700;900&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/3d43541223.js" crossorigin="anonymous"></script>
</head>
<body>

  <header class="header">
  
    <nav class="barra">
      <a class="logo" href="index.html">
        <picture>
          <source srcset="build/img/iconos-logos/Logo-benito-rossi.webp" type="image/webp">
          <source srcset="build/img/iconos-logos/Logo-benito-rossi.jpg" type="image/jpeg">
          <img loading="lazy" src="build/img/iconos-logos/Logo-benito-rossi.jpg" alt="Logo-boton-inicio">
        </picture>	
      </a>
      
      <ul class="nav-list">
        <li><a href="hombre.html">Hombre</a></li>
        <li><a href="mujer.html">Mujer</a></li>
        <li><a href="exclusivos.html">Exclusivos</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
      
      <section class="search-user-cart">
        <div class="search-box-cart">
          <input type="text" placeholder="Search">
          <img class="cart-icon" src="build/img/iconos-logos/icon-cart.svg" alt="cart stuff">
        </div>
        <div class="user-cart"> 
          <picture>
            <source srcset="build/img/iconos-logos/image-avatar.webp" type="image/webp">
            <source srcset="build/img/anuncio2.jpg" type="image/jpeg">
          <img loading="lazy" class="user-icon" src="imagenes/iconos-logos/image-avatar.png" alt="profile log in or register">
        </picture>
          <a class="log-in" href="#">Log-in / register</a>
        </div>
      </section>       
    </nav>
  </header>

  <section class="preMain__video">
      

    <video autoplay muted playsinline loop class="video-bg" src="build/img/video-fondo-mujer.mp4"></video>
    
    <div class="preMain__unisexContent content__unisex">
      <h2>Coleccion M8</h2>
      <p >La moda es algo más que una manera de vestir, es una forma de expresarse. Es la necesidad humana que surgió desde el comienzo de la historia para protegerse del frio, que terminó convirtiéndose en una necesidad estética. La forma de poder contar algo al mundo sin siquiera tener que hablar.</p>

      <p> La moda es el arte del vestido, de saber combinar, pero también es el arte de aprender a evolucionar. Es el reflejo del gusto de quien lleva una prenda u otra. Una manera más de expresar quien eres a todo aquel que te rodea.</p>
    </div>
    
  </section>

  <main class="main__unisex">

    <h2>A7 Elegancia casual</h2>

    <section class="articulos__unisex">

      <div class="tarjeta__unisex">
        <a href="">
          <picture class="img__visible">
            <source srcset="build/img/mujer/w400(26).webp" type="image/webp">
            <source srcset="build/img/mujer/w400(26).jpg" type="image/jpeg">
            <img loading="lazy" src="build/img/mujer/w400(26).jpg" alt="anuncio">
          </picture>  
          <picture class="img__visible-2">
            <source srcset="build/img/mujer/w400(27).webp" type="image/webp">
            <source srcset="build/img/mujer/w400(27).jpg" type="image/jpeg">
            <img loading="lazy" src="build/img/mujer/w400(27).jpg" alt="anuncio">
          </picture>
          <p class="product__name">nombre del producot</p>
          <p class="product__price"> 350 USD</p>  
        </a>
      </div> 
      <!-- Cierre de tarjeta -->

      <div class="tarjeta__unisex">
        <a href="">
          <picture class="img__visible">
            <source srcset="build/img/mujer/w400(26).webp" type="image/webp">
            <source srcset="build/img/mujer/w400(26).jpg" type="image/jpeg">
            <img loading="lazy" src="build/img/mujer/w400(26).jpg" alt="anuncio">
          </picture>  
          <picture class="img__visible-2">
            <source srcset="build/img/mujer/w400(27).webp" type="image/webp">
            <source srcset="build/img/mujer/w400(27).jpg" type="image/jpeg">
            <img loading="lazy" src="build/img/mujer/w400(27).jpg" alt="anuncio">
          </picture>
          <p class="product__name">nombre del producot</p>
          <p class="product__price"> 350 USD</p>  
        </a>
      </div> 
      <!-- Cierre de tarjeta -->

      <div class="tarjeta__unisex">
        <a href="">
          <picture class="img__visible">
            <source srcset="build/img/mujer/w400(26).webp" type="image/webp">
            <source srcset="build/img/mujer/w400(26).jpg" type="image/jpeg">
            <img loading="lazy" src="build/img/mujer/w400(26).jpg" alt="anuncio">
          </picture>  
          <picture class="img__visible-2">
            <source srcset="build/img/mujer/w400(27).webp" type="image/webp">
            <source srcset="build/img/mujer/w400(27).jpg" type="image/jpeg">
            <img loading="lazy" src="build/img/mujer/w400(27).jpg" alt="anuncio">
          </picture>
          <p class="product__name">nombre del producot</p>
          <p class="product__price"> 350 USD</p>  
        </a>
      </div> 
      <!-- Cierre de tarjeta -->

      <div class="tarjeta__unisex">
        <a href="">
          <picture class="img__visible">
            <source srcset="build/img/mujer/w400(26).webp" type="image/webp">
            <source srcset="build/img/mujer/w400(26).jpg" type="image/jpeg">
            <img loading="lazy" src="build/img/mujer/w400(26).jpg" alt="anuncio">
          </picture>  
          <picture class="img__visible-2">
            <source srcset="build/img/mujer/w400(27).webp" type="image/webp">
            <source srcset="build/img/mujer/w400(27).jpg" type="image/jpeg">
            <img loading="lazy" src="build/img/mujer/w400(27).jpg" alt="anuncio">
          </picture>
          <p class="product__name">nombre del producot</p>
          <p class="product__price"> 350 USD</p>  
        </a>
      </div> 
      <!-- Cierre de tarjeta -->

      <div class="tarjeta__unisex">
        <a href="">
          <picture class="img__visible">
            <source srcset="build/img/mujer/w400(26).webp" type="image/webp">
            <source srcset="build/img/mujer/w400(26).jpg" type="image/jpeg">
            <img loading="lazy" src="build/img/mujer/w400(26).jpg" alt="anuncio">
          </picture>  
          <picture class="img__visible-2">
            <source srcset="build/img/mujer/w400(27).webp" type="image/webp">
            <source srcset="build/img/mujer/w400(27).jpg" type="image/jpeg">
            <img loading="lazy" src="build/img/mujer/w400(27).jpg" alt="anuncio">
          </picture>
          <p class="product__name">nombre del producot</p>
          <p class="product__price"> 350 USD</p>  
        </a>
      </div> 
      <!-- Cierre de tarjeta -->

      <div class="tarjeta__unisex">
        <a href="">
          <picture class="img__visible">
            <source srcset="build/img/mujer/w400(26).webp" type="image/webp">
            <source srcset="build/img/mujer/w400(26).jpg" type="image/jpeg">
            <img loading="lazy" src="build/img/mujer/w400(26).jpg" alt="anuncio">
          </picture>  
          <picture class="img__visible-2">
            <source srcset="build/img/mujer/w400(27).webp" type="image/webp">
            <source srcset="build/img/mujer/w400(27).jpg" type="image/jpeg">
            <img loading="lazy" src="build/img/mujer/w400(27).jpg" alt="anuncio">
          </picture>
          <p class="product__name">nombre del producot</p>
          <p class="product__price"> 350 USD</p>  
        </a>
      </div> 
      <!-- Cierre de tarjeta -->

      <div class="tarjeta__unisex">
        <a href="">
          <picture class="img__visible">
            <source srcset="build/img/mujer/w400(26).webp" type="image/webp">
            <source srcset="build/img/mujer/w400(26).jpg" type="image/jpeg">
            <img loading="lazy" src="build/img/mujer/w400(26).jpg" alt="anuncio">
          </picture>  
          <picture class="img__visible-2">
            <source srcset="build/img/mujer/w400(27).webp" type="image/webp">
            <source srcset="build/img/mujer/w400(27).jpg" type="image/jpeg">
            <img loading="lazy" src="build/img/mujer/w400(27).jpg" alt="anuncio">
          </picture>
          <p class="product__name">nombre del producot</p>
          <p class="product__price"> 350 USD</p>  
        </a>
      </div> 
      <!-- Cierre de tarjeta -->

      <div class="tarjeta__unisex">
        <a href="">
          <picture class="img__visible">
            <source srcset="build/img/mujer/w400(26).webp" type="image/webp">
            <source srcset="build/img/mujer/w400(26).jpg" type="image/jpeg">
            <img loading="lazy" src="build/img/mujer/w400(26).jpg" alt="anuncio">
          </picture>  
          <picture class="img__visible-2">
            <source srcset="build/img/mujer/w400(27).webp" type="image/webp">
            <source srcset="build/img/mujer/w400(27).jpg" type="image/jpeg">
            <img loading="lazy" src="build/img/mujer/w400(27).jpg" alt="anuncio">
          </picture>
          <p class="product__name">nombre del producot</p>
          <p class="product__price"> 350 USD</p>  
        </a>
      </div> 
      <!-- Cierre de tarjeta -->

      <div class="tarjeta__unisex">
        <a href="">
          <picture class="img__visible">
            <source srcset="build/img/mujer/w400(26).webp" type="image/webp">
            <source srcset="build/img/mujer/w400(26).jpg" type="image/jpeg">
            <img loading="lazy" src="build/img/mujer/w400(26).jpg" alt="anuncio">
          </picture>  
          <picture class="img__visible-2">
            <source srcset="build/img/mujer/w400(27).webp" type="image/webp">
            <source srcset="build/img/mujer/w400(27).jpg" type="image/jpeg">
            <img loading="lazy" src="build/img/mujer/w400(27).jpg" alt="anuncio">
          </picture>
          <p class="product__name">nombre del producot</p>
          <p class="product__price"> 350 USD</p>  
        </a>
      </div> 
      <!-- Cierre de tarjeta -->

      <div class="tarjeta__unisex">
        <a href="">
          <picture class="img__visible">
            <source srcset="build/img/mujer/w400(26).webp" type="image/webp">
            <source srcset="build/img/mujer/w400(26).jpg" type="image/jpeg">
            <img loading="lazy" src="build/img/mujer/w400(26).jpg" alt="anuncio">
          </picture>  
          <picture class="img__visible-2">
            <source srcset="build/img/mujer/w400(27).webp" type="image/webp">
            <source srcset="build/img/mujer/w400(27).jpg" type="image/jpeg">
            <img loading="lazy" src="build/img/mujer/w400(27).jpg" alt="anuncio">
          </picture>
          <p class="product__name">nombre del producot</p>
          <p class="product__price"> 350 USD</p>  
        </a>
      </div> 
      <!-- Cierre de tarjeta -->

      <div class="tarjeta__unisex">
        <a href="">
          <picture class="img__visible">
            <source srcset="build/img/mujer/w400(26).webp" type="image/webp">
            <source srcset="build/img/mujer/w400(26).jpg" type="image/jpeg">
            <img loading="lazy" src="build/img/mujer/w400(26).jpg" alt="anuncio">
          </picture>  
          <picture class="img__visible-2">
            <source srcset="build/img/mujer/w400(27).webp" type="image/webp">
            <source srcset="build/img/mujer/w400(27).jpg" type="image/jpeg">
            <img loading="lazy" src="build/img/mujer/w400(27).jpg" alt="anuncio">
          </picture>
          <p class="product__name">nombre del producot</p>
          <p class="product__price"> 350 USD</p>  
        </a>
      </div> 
      <!-- Cierre de tarjeta -->

      <div class="tarjeta__unisex">
        <a href="">
          <picture class="img__visible">
            <source srcset="build/img/mujer/w400(26).webp" type="image/webp">
            <source srcset="build/img/mujer/w400(26).jpg" type="image/jpeg">
            <img loading="lazy" src="build/img/mujer/w400(26).jpg" alt="anuncio">
          </picture>  
          <picture class="img__visible-2">
            <source srcset="build/img/mujer/w400(27).webp" type="image/webp">
            <source srcset="build/img/mujer/w400(27).jpg" type="image/jpeg">
            <img loading="lazy" src="build/img/mujer/w400(27).jpg" alt="anuncio">
          </picture>
          <p class="product__name">nombre del producot</p>
          <p class="product__price"> 350 USD</p>  
        </a>
      </div> 
      <!-- Cierre de tarjeta -->

      <div class="tarjeta__unisex">
        <a href="">
          <picture class="img__visible">
            <source srcset="build/img/mujer/w400(26).webp" type="image/webp">
            <source srcset="build/img/mujer/w400(26).jpg" type="image/jpeg">
            <img loading="lazy" src="build/img/mujer/w400(26).jpg" alt="anuncio">
          </picture>  
          <picture class="img__visible-2">
            <source srcset="build/img/mujer/w400(27).webp" type="image/webp">
            <source srcset="build/img/mujer/w400(27).jpg" type="image/jpeg">
            <img loading="lazy" src="build/img/mujer/w400(27).jpg" alt="anuncio">
          </picture>
          <p class="product__name">nombre del producot</p>
          <p class="product__price"> 350 USD</p>  
        </a>
      </div> 
      <!-- Cierre de tarjeta -->

      <div class="tarjeta__unisex">
        <a href="">
          <picture class="img__visible">
            <source srcset="build/img/mujer/w400(26).webp" type="image/webp">
            <source srcset="build/img/mujer/w400(26).jpg" type="image/jpeg">
            <img loading="lazy" src="build/img/mujer/w400(26).jpg" alt="anuncio">
          </picture>  
          <picture class="img__visible-2">
            <source srcset="build/img/mujer/w400(27).webp" type="image/webp">
            <source srcset="build/img/mujer/w400(27).jpg" type="image/jpeg">
            <img loading="lazy" src="build/img/mujer/w400(27).jpg" alt="anuncio">
          </picture>
          <p class="product__name">nombre del producot</p>
          <p class="product__price"> 350 USD</p>  
        </a>
      </div> 
      <!-- Cierre de tarjeta -->

      <div class="tarjeta__unisex">
        <a href="">
          <picture class="img__visible">
            <source srcset="build/img/mujer/w400(26).webp" type="image/webp">
            <source srcset="build/img/mujer/w400(26).jpg" type="image/jpeg">
            <img loading="lazy" src="build/img/mujer/w400(26).jpg" alt="anuncio">
          </picture>  
          <picture class="img__visible-2">
            <source srcset="build/img/mujer/w400(27).webp" type="image/webp">
            <source srcset="build/img/mujer/w400(27).jpg" type="image/jpeg">
            <img loading="lazy" src="build/img/mujer/w400(27).jpg" alt="anuncio">
          </picture>
          <p class="product__name">nombre del producot</p>
          <p class="product__price"> 350 USD</p>  
        </a>
      </div> 
      <!-- Cierre de tarjeta -->

      <div class="tarjeta__unisex">
        <a href="">
          <picture class="img__visible">
            <source srcset="build/img/mujer/w400(26).webp" type="image/webp">
            <source srcset="build/img/mujer/w400(26).jpg" type="image/jpeg">
            <img loading="lazy" src="build/img/mujer/w400(26).jpg" alt="anuncio">
          </picture>  
          <picture class="img__visible-2">
            <source srcset="build/img/mujer/w400(27).webp" type="image/webp">
            <source srcset="build/img/mujer/w400(27).jpg" type="image/jpeg">
            <img loading="lazy" src="build/img/mujer/w400(27).jpg" alt="anuncio">
          </picture>
          <p class="product__name">nombre del producot</p>
          <p class="product__price"> 350 USD</p>  
        </a>
      </div> 
      <!-- Cierre de tarjeta -->
      
    </section>

    <a class="btnGradient__gris" href="#">Ver mas</a>

  </main>



  
  <section class="preFooter">

    <div class="preFooter__tarjeta">
      <img class="preFooter__iconos" src="build/img/iconos-logos/shipping.svg" alt="icono de pagos seguros">
      <h4>Envios y Devoluciones</h3>
      <p>Lorem ipsum dolor sit amet consecte  tur adipisicing elit. Eius quia dolor odit sequi velit eaque culpa voluptates veniam, explicabo natus!</p>
    </div>
    <div class="preFooter__tarjeta">
      <img class="preFooter__iconos" src="build/img/iconos-logos/lock.svg" alt="icono de pagos seguros">
      <h4>Pagos Seguros</h3>
      <p>Lorem ipsum dolor sit amet consecte  tur adipisicing elit. Eius quia dolor odit sequi velit eaque culpa voluptates veniam, explicabo natus!</p>
    </div>
    <div class="preFooter__tarjeta">
      <img class="preFooter__iconos" src="build/img/iconos-logos/phone.svg" alt="icono Atencion al cliente">
      <h4>Atencion al Cliente</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quia dolor odit sequi velit eaque culpa voluptates veniam, explicabo natus!</p>
    </div>
  </section> <!-- Cierre de PreFooter-->
  





  <footer class="footer">
 

    <div class="footer-ul">
      <ul class="footer-nav">
        <li class="footer-nav-item"><h4>Atencion al Cliente</h2></li>
        <li class="footer-nav-item"><a href="#">Contactanos</a></li>
        <li class="footer-nav-item"><a href="#">Guia de Talles</a></li>
        <li class="footer-nav-item"><a href="#">Mi Pedido</a></li>
        <li class="footer-nav-item"><a href="#">Mi Cuenta</a></li>
        <li class="footer-nav-item"><a href="#">Pagos</a></li>
      </ul>
      <ul class="footer-nav">
        <li class="footer-nav-item"><h4>Envios y Devoluciones</h2></li>
        <li class="footer-nav-item"><a href="#">Envios</a></li>
        <li class="footer-nav-item"><a href="#">Seguimiento de Pedidos</a></li>
        <li class="footer-nav-item"><a href="#">Devoluciones y cambios</a></li>
      </ul>
      <ul class="footer-nav">
        <li class="footer-nav-item"><h4>Apartado Legal</h2></li>
        <li class="footer-nav-item"><a href="#">Condiciones de Venta</a></li>
        <li class="footer-nav-item"><a href="#">Politica de Privacidad</a></li>
        <li class="footer-nav-item"><a href="#">Politica de Cookies</a></li>
      </ul>
    </div>


    <div class="footer-media-rights">
      <p>Redes Sociales</p>
      <div class="social-media">
        <div class="media media-instagram">
          <i class="fa-brands fa-instagram"></i>
        </div>
        <div class="media media-facebook">
         <i class="fa-brands fa-facebook-f"></i>
        </div>
        <div class="media media-twitter">
          <i class="fa-brands fa-twitter"></i>
        </div>
      </div>
  
      <p>
        todos los derechos reservados 2022
      </p>
    </div>


  </footer>


  <script src="src/js/modernizr.js"></script>



</body>
</html>